3) Descubra a lógica e complete o próximo elemento:


a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____

// SOLUÇÕES

a) uma sequencia simples de n+2 começando em 1 que gera a sequencia dos números ímpares, começando de 1+2:3, 3+2:5, ...
Próximo número: 9

b) uma sequencia de n * 2, onde o n é sempre dobrado.
Próximo número: 128

c) uma sequencia de quadrados perfeitos dos numeros naturais 0**2:0, 1**2:1, 2**2:4, ... Interessante que as diferenças dos mesmos números da sequência também formariam uma sequecia, pelo menos até o 36, sequencia de numeros ímpares 1-0:1, 4-1:3, 9-4:5, 16-9:7, 25-16:9, 36-25:11.
Próximo número: 49

d) uma sequencia de quadrados perfeitos dos numeros pares 2, 4, 6, 8....
Próximo número: 100

e) está é a sequencia de fibonacci, onde cada número da sequencia é igual a soma dos dois anteriores. 1, 1, 1+1:2, 1+2:3, 2+3:5, ...
Próximo número: 13

f) Todos começam com a letra D, Dois, Dez, Doze, Dezesseis...
Próximo número: 200